{
    "name": "SpaceFortressServer",
    "version": "1.0.0",
    "description": "",
    "main": "app/main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-packager . SpaceFortressServer --overwrite --icon=icon.ico --ignore=^/SpaceFortressServer-win32-x64.zip$ --ignore=^/.gitignore$ --ignore=^/upload.sh$ --ignore=\"^/mturk($|/)\" --ignore=\"^/browser($|/)\" --ignore=\"^/shared($|/)\" --ignore=\"^/xcf($|/)\" --ignore=\"^/analysis($|/)\" --ignore=^/compliance.py$ --ignore=^/cli_server.js$ --ignore=^/mp_server.js$ --ignore=^/server_compliance.py$ --ignore=\"^/server.js\" --ignore=\"^/actr-module($|/)\""
    },
    "author": "Shawn Betts",
    "license": "LGPL3",
    "devDependencies": {
        "easy-zip2": "^3.0.0",
        "electron": "^1.7.16",
        "electron-packager": "^12.2.0",
        "fs-extra": "^8.1.0",
        "pkg": "^4.4.8",
        "tar": "^5.0.5"
    },
    "dependencies": {
        "electron-default-menu": "^1.0.1",
        "electron-settings": "^3.1.4",
        "mersenne-twister": "^1.1.0",
        "sprintf-js": "^1.1.1",
        "yargs": "^11.0.0"
    }
}
