<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <title>Space Fortress Server</title>
  </head>
  <body>
    <!-- <h1>Space Fortress Server</h1> -->

    <table style="font-family: sans-serif; padding-bottom: 20px;">
      <tr><td class="key"><span style="">Condition</span>
        <td>
          <select id="condition" name="condition" >
              <option value="autoturn" selected>Autoturn</option>
              <option value="youturn">Youturn</option>
              <option value="flappy_autoturn">Flappy Autoturn</option>
              <option value="flappy_youturn">Flappy Youturn</option>
              <option value="nav">Navigation</option>
              <option value="spacetrack_v6_stop">Spacetrack V6 Stop</option>
              <option value="spacetrack_v6_nostop">Spacetrack V6 No Stop</option>
              <option value="staircase">Staircase</option>
              <option value="autoorbit_baseline">Autoorbit Baseline</option>
              <option value="autoorbit_speed">Autoorbit Speed</option>
              <option value="autoorbit_interval">Autoorbit Interval</option>
              <option value="autoorbit_slow">Autoorbit Slow</option>
              <option value="autoorbit_medium">Autoorbit Medium</option>
              <option value="autoorbit_fast">Autoorbit Fast</option>
          </select>
          <!-- <td> -->
            Log Format
            <select id="logFormat" >
                <option value="native" selected>Native</option>
                <option value="flappy">Flappy</option>
                <option value="sf">Space Fortress</option>
                <option value="nav">Space Track</option>
                <option value="json">JSON</option>
            </select>
      </tr>

      <tr>
        <td class="key">Data folder
        <td><span id="data-dir"></span>
          <button id="change">Change...</button>
      </tr>
      </table>

    <div id="tab-buttons">
    </div>

    <div id="tab-area">
    </div>

    <script>
      require('./renderer_main.js')
    </script>

  </body>
</html>
